<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- header section start -->
<header class="header">
    <a href="#" class="logo">
        <img decoding="async" src="img/logo.png">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." name="">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img decoding="async" src="img/cart-item-1.png">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img decoding="async" src="img/cart-item-2.png">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img decoding="async" src="img/cart-item-3.png">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img decoding="async" src="img/cart-item-4.png">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">Checkout Now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts -->
<section class="home" id="home">
    <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>Coffee is a brewed drink prepared from roasted coffee beans,<br> the seeds of berries from certain Coffea farhan.</p>
        <a href="#" class="btn">get yours now</a>
    </div>
</section>

<!-- home section ends -->

<!-- about section starts -->

<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>
    <div class="row">
        <div class="image">
            <img decoding="async" src="img/about-img.jpeg">
        </div>
        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>

<!-- about section ends -->

<!-- menu section starts -->
<section class="menu" id="menu">
    <h1 class="heading">our<span>menu</span></h1>
    <div class="box-container">
        <div class="box">
            <img decoding="async" src="img/menu-1.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img decoding="async" src="img/menu-2.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img decoding="async" src="img/menu-3.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img decoding="async" src="img/menu-4.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img decoding="async" src="img/menu-5.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img decoding="async" src="img/menu-6.png">
            <h3>tasty and healty</h3>
            <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
        </div>

    </div>
</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img decoding="async" src="img/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img decoding="async" src="img/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img decoding="async" src="img/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts -->

<section class="review" id="review">
    <h1 class="heading">customer's<span> review</span></h1>
    <div class="box-container">
        <div class="box">
            <img decoding="async" src="img/quote-img.png" class="quote">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. farhan sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
            <img decoding="async" src="img/pic-1.png" class="user">
            <h3>Edward deo</h3>
            <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/quote-img.png" class="quote">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. farhan sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
            <img decoding="async" src="img/pic-2.png" class="user">
            <h3>Jenna deo</h3>
            <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/quote-img.png" class="quote">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. farhan sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
            <img decoding="async" src="img/pic-3.png" class="user">
            <h3>Kennway deo</h3>
            <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
        </div>

    </div>
</section>

<!-- review secton ends -->

<!-- contact section starts -->

<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.3011806427!2d54.947543798608436!3d25.076381472700536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1637916677261!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name" name="">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email" name="">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number" name="">
            </div>
            <input type="submit" value="contact now" class="btn" name="">
        </form>
    </div>
</section>

<!-- contact section ends -->

<!-- blog section starts -->

<section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img decoding="async" src="img/blog-1.jpeg">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 12 jan, 2021</span>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img decoding="async" src="img/blog-2.jpeg">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 12 jan, 2021</span>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img decoding="async" src="img/blog-3.jpeg">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 12 jan, 2021</span>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</section>

<!-- blog section ends -->

<!-- footer section starts -->

<section class="footer">
    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100064067108656"  class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/_amar.dokan_/" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="https://chasety.com/caramel-hazelnut-iced-coffee/" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>
    
</section>


<!-- custom js file link -->
<script type="text/javascript" src="index.js"></script>
</body>
</html>